#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=true
separator_block_width=20
markup=pango

# Blocks
##########################################

#ram usage 
[ram]
label=
# 
interval=1
signal=10
#color=#3188aa

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

#[weather]
#$command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c #16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4


# Free RAM
[memory]
label=RAM
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=2
color=#9fa3a2



# Free space of /
[root]
label=ROOT
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#9fa3a2

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
color=#9fa3a2



# Free space of /home/
[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#9fa3a2

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#9fa3a2

# Date
[date]
command=printf "\\uf073 " && date '+%a %b %e, %Y'
interval=60
color=#9fa3a2

