#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/



# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=true
separator_block_width=20
markup=pango

# Blocks
##########################################


#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

#[weather]
#$command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c #16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4


# Free RAM
[memory]
label=MEM Free
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=2
color=#21b089


[volume]
label=lvol
interval=1
#command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

# Free space of /
[root]
label=ROOT
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f9555f

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10

[cpu]
full_text=CPU
label=
#interval=10

# Free space of /home/
[home]
full_text=HOME
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#21b089

# Wifi signal strenght
#[wifi]
#command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
#instance=wlp8s0
#interval=5
#color=#589df6

[restart]
full_text=Restart
command=i3-msg -q restart
#interval=0

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#21b089

# Date
[date]
command=printf "\\uf073 " && date '+%a %b %e, %Y'
interval=60
color=#f9555f

